.hero {
  &__two-columns {
    @media (min-width: 813px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      justify-content: center;
      align-items: center;
    }
  }
  &__img {
    width: 100%;
  }
  &__content {
    h4 {
      margin: 0;
      font-weight: normal;
    }
    h1 {
      margin-top: 1px;
      font-size: 5rem;
      span {
        color: var(--primary-color);
      }
    }
  }
  &__description-social {
    font-size: 3rem;
    i {
      color: var(--primary-color);
      padding: 1rem;
    }
  }
}

.info {
  margin: 6rem 0;
  padding: 4rem 0;
  background-image: url(../../img/about-me/trucking.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  &__container {
    @media (min-width: 1150px) {
      display: grid;
      grid-template-columns: 20% 80%;
      gap: 5rem;
      align-items: center;
    }
    &-title {
      font-size: 4rem;
      h2 {
        color: white;
      }
    }
    &-content1,
    &-content2,
    &-content3 {
      li {
        font-weight: bold;
        color: white;
      }
      p {
        color: white;
      }
    }
  }
  &__selectors{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 800px){
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 3rem;
      margin: 4rem auto;
    }
    button{
      color: #512903;
      font-size: 2rem;
    }
  }
}

.contact-section{
  &__container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    @media (min-width: 850px){
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  }
  &__info{
    margin: 6rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &--content{
      text-align: center;
    }
    h2{
      color: var(--primary-color);
    }
    i{
      color: var(--primary-color);
      font-size: 6rem;
    }
  }
}
