.hero {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 1040px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .hero__img {
    width: 150rem;
  }
  .hero__description h1 {
    font-size: 3.8rem;
  }
}
p {
  animation: paragrafs 1.5s ease-in-out;
  font-size: 1.9rem;
}

/* Content */

.content {
  margin: 10rem auto;
  padding: 1rem 1rem;
  background-color: #e9e0d7;
  color: #625447;
  text-align: center;
}
.content h2 {
  font-size: 3rem;
}
.content__description img {
  width: 27rem;
}
.content__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  overflow: scroll;
  width: 36rem;
  margin: 0 auto;
  @media (min-width: 768px) {
    width: auto;
    max-width: 1200px;
  }
}

#ditat {
  width: 40rem;
}
/* @media (min-width: 768px) {
    .content__description {
      display: flex;
  
      flex-direction: row;
      justify-content: center;
      gap: 7rem;
    }
  } */

/* Helper */

.hide {
  display: none;
}
@keyframes buttons {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* 3-grid-info */

.grid-3-info {
  background-color: #f9f9f9;
  padding: 3.2rem 0;
  margin: 9rem 0;
  h2 {
    font-size: 2.8rem;
    text-align: center;
    margin: 3rem 0;
  }
  h3 {
    color: var(--secondary-color);
  }
  &__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
    @media (min-width: 790px) {
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
    }
  }
  i {
    font-size: 3rem;
    color: #47B5FF;
  }
}

/* Other section */

.section {
  &__text{
    h2{
      color: #1C3879;
      font-size: 2.9rem;
    }
  }
  &__img {
    width: 35rem;
    @media (min-width: 768px) {
      width: auto;
      flex: 0 1 50%;
    }
  }
  margin: 7rem auto;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    @media (min-width: 768px) {
      gap: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    img {
      width: 55rem;
    }
  }
}
.section-2 {
  &__text {
    grid-row: 1;
    h2{
      color: #1C3879;
      font-size: 2.9rem;
    }
  }
  &__img {
    width: 35rem;
    @media (min-width: 768px) {
      width: auto
    }
  }
  margin: 7rem auto;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    @media (min-width: 768px) {
      gap: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    img {
      width: 55rem;
    }
  }
}


/* join */

.join-info {
  padding: 15rem 0;
  background-image: url(.././img/home/text-bg.svg);
  background-position: center;
  &__container {
    display: grid;
    place-items: center;
  }
  &__text{
    h2{
      text-align: center;
      font-size: 2.5rem;
      color: white;
      @media (min-width: 768px){
        font-size: 4rem;
      }
    }
  }
  &__cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
  .text-btn{
    color: white
  }
  .primary-btn{
    background-color: white;
    color: #1C3879
  }
}

.testimonies{
  margin: 8rem auto;
  h2{
    text-align: center;
    font-size: 3rem;
    color: #1C3879;
  }
  &__card{
    margin: 4rem auto;
    @media (min-width:768px){
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
    }
    &-img{
      display: flex;
      justify-content: center;
      margin: 2rem auto;
      img{
        border-radius: 40%;
        width: 18rem;
      }
    }
    &-text{
      p{
        margin: 0;
        font-size: 1.5rem;
      }
      h3{
        margin-bottom: 0;
      }
    }
  }
  &__container--grid{
    display: flex;
    flex-direction: column;  
    @media (min-width: 768px){
      hr{
        display: none;
      }
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 4rem;
      align-items: center;
      justify-content: center;
    }

  }
}
