h1.services-title {
  text-align: center;
  font-size: 4.5rem;
}
.services {
  &__section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 3rem auto;
    gap: 4.5rem;
    &:nth-child(3),
    &:nth-child(5) {
      flex-direction: row-reverse;
    }

    @media (min-width: 768px) {
      margin: 9rem auto;
      flex-direction: row;
      align-items: center;
      gap: 7rem;
    }
    h2 {
      font-size: 3.2rem;
      color: var(--primary-color);
      @media (min-width: 768px) {
        font-size: 3.8rem;
      }
    }
    p :nth-child(1) {
      color: var(--secondary-color);
      padding-left: 1rem;
    }
    p:not(p.p) {
      color: black;
    }
    &--img {
      flex: 0 1 50%;
    }
    &--info {
      flex: 0 1 50%;
    }
  }
}
// .services__section:nth-child(2),
// .services__section:nth-child(4) {
//   @media (min-width: 768px) {
//     flex-direction: row-reverse;
//   }
// }
.solution {
  margin-bottom: 9rem;
  &__container {
    h2 {
      font-size: 4rem;
    }
    text-align: center;
  }
}
